MDFourierAudioBlockFile 2.1
Nintendo: GameBoy (v1)
3
GB 16.7427 308 7990 14 10
SGB 16.3475 308 7990 14 10
P-SGB 16.4953 308 7990 14 10
NULL n
26
Sync s 1 20 0 red m
Silence n 1 20 0 gray m
Pulse_12.5 1 73 10 0 yellow m
      PADDING k 1 10 0 gray m
Pulse_25 2 73 10 0 orange m
      PADDING k 1 10 0 gray m
Pulse_50 3 73 10 0 purple m
      PADDING k 1 10 0 gray m
Sine_scale 4 73 10 0 green m
      PADDING k 1 10 0 gray m
Noise_scale 5 128 10 0 aqua m
      PADDING k 1 20 0 gray m
Steady_noise 6 8 10 0 magenta m
      PADDING k 1 40 0 gray m
Noise_profile N 1 60 0 gray m
      PADDING k 1 10 0 gray m
Envelope_restart 7 2 10 0 red m
      PADDING k 1 10 0 gray m
Envelope_restart 7 2 10 0 red m
      PADDING k 1 10 0 gray m
Pulse_bend 1 27 10 0 yellow m
      PADDING k 1 10 0 gray m      
Sine_bend 4 27 10 0 green m
      PADDING k 1 10 0 gray m      
Silence n 1 20 0 gray m
Sync s 1 20 0 red m
