MDFourierNoSyncProfile 2.0
Commodore: C64 PAL sidbench1 B1 (Noise/wave) [Auto Aligned]
1
1
A
68
DC_START  t  1  143 gray m
V1___T    0  20 60 green m
    PAD k 1 11 red m
V2___T    0  20 60 green m
    PAD k 1 77 red m
V3___T    0  20 60 green m
    PAD k 1 74 red m
V1__S_    1  20 60 red m
    PAD k 1 10 red m
V2__S_    1  20 60 red m
    PAD k 1 75 red m
V3__S_    1  20 60 red m
    PAD k 1 73 red m
V1__ST    2  20 60 yellow m
    PAD k 1 9 red m
V2__ST    2  20 60 yellow m
    PAD k 1 77 red m
V3__ST    2  20 60 yellow m       
    PAD k 1 74 red m
V1_P__    3  20 60 orange m
    PAD k 1 8 red m
V2_P__    3  20 60 orange m
    PAD k 1 76 red m
V3_P__    3  20 60 orange m
    PAD k 1 80 red m
V1_P_T    4  20 60 purple m
    PAD k 1 14 red m
V2_P_T    4  20 60 purple m
    PAD k 1 82 red m
V3_P_T    4  20 60 purple m
    PAD k 1 80 red m
V1_PS_    5  20 60 purple m
    PAD k 1 14 red m
V2_PS_    5  20 60 purple m
    PAD k 1 82 red m
V3_PS_    5  20 60 purple m
    PAD k 1 80 red m
V1_PST    6  20 60 magenta m
    PAD k 1 14 red m
V2_PST    6  20 60 magenta m
    PAD k 1 82 red m
V3_PST    6  20 60 magenta m
    PAD k 1 80 red m
V1N___    t  2 600 aqua m
    PAD k 1 15 red m
V2N___    t  2 600 aqua m
    PAD k 1 81 red m
V3N___    t  2 600 aqua m
    PAD k 1 106 red m
V1N___LP  t  3 700 blue m
    PAD k 1 98 red m
V2N___LP  t  3 700 blue m
    PAD k 1 98 red m
V3N___LP  t  3 700 blue m
    PAD k 1 85 red m
V1N___BP  t  3 700 gray m
    PAD k 1 98 red m
V2N___BP  t  3 700 gray m
    PAD k 1 98 red m
V3N___BP  t  3 700 gray m
    PAD k 1 86 red m
V1N___HP  t  3 700 gray m
    PAD k 1 98 red m
V2N___HP  t  3 700 gray m
    PAD k 1 98 red m
V3N___HP  t  3 700 gray m
    PAD k 1 43 red m
DC_END  t  1  140 gray m