MDFourierAudioBlockFile 2.3
NEC: PC Engine/Turbo Grafx-16 + CD-ROM2
[VideoModes] 1
NTSC 16.714522 263 8606 14 10
CLK n
[MonoBalanceBlock] 65         ;Balance mono. Use 1khz-ish, PSG# 61
[ToneLines] 15
Sync s 1 20 0 red m
WaitDecay k 1 7 0 red m
Silence n 1 13 1 gray m
PSG 1 136 5 0 yellow s        ;twice each note since there are few (34 20)
Noise 2 20 10 0 aqua n
WaitDecay k 1 7 0 red m
Silence n 1 13 1 gray m
Sync s 1 20 0 red m
WaitPadding k 1 4 0 red m
ADSTART k 1 1 0 red m
ADPCM 4 56 5 0 magenta m      ;twice each note since there are few (28 10)
ADEND k 1 2 0 red m
CD-ROM I 1 1 red m 8000 0.300
CD-DA 5 120 5 0 orange s
CD-ROM I 1 1 red m 0 0
