MDFourierAudioBlockFile 1.7
Nintendo: Famicom/NES (Alpha 5)
NTSC 16.6393 262 7990 12 10
PAL 20.02 314 7990 12 9
NULL n
44
Sync s 1 20 red m
Silence n 1 20 gray m
Pulse_12.5 1 87 10 yellow m
      PADDING k 1 10 gray m
Pulse_25 2 87 10 orange m
      PADDING k 1 10 gray m
Pulse_50 3 87 10 purple m
      PADDING k 1 10 gray m
Triangle 4 87 10 green m
      PADDING k 1 10 gray m
Noise_pitch_32767 k 16 20 blue n
Noise_pitch_93 k 16 20 red n
      PADDING k 1 20 gray m
Noise 5 1 88 magenta n
      PADDING k 1 12 gray m
DPCM_rails t 2 20 aqua m
DPCM_pitches 8 16 20 aqua m
      PADDING k 1 20 gray m
Phase_reset_individual t 1 20 green m
      PADDING k 1 10 gray m
Phase_upward_hardware t 1 20 green m
      PADDING k 1 10 gray m
Phase_upward_software t 1 20 green m
      PADDING k 1 10 gray m
Pitch_slide_pulse 1 41 6 yellow m
      PADDING k 1 34 gray m
Pitch_slide_triangle 4 12 21 green m
      PADDING k 1 28 gray m
Silence n 1 60 gray m
Volume_Ramp1 t 1 75 red m
      PADDING k 1 15 gray m
Volume_Ramp2 t 1 75 red m
      PADDING k 1 15 gray m
Volume_Ramp3 t 1 75 red m
      PADDING k 1 15 gray m
Volume_Ramp4 t 1 75 red m
      PADDING k 1 15 gray m
Volume_Ramp5 t 1 75 red m
      PADDING k 1 15 gray m
Volume_Ramp6 t 1 75 red m
      PADDING k 1 15 gray m
Triangle_level t 10 60 green m
Silence n 1 20 gray m
Sync s 1 20 red m
