MDFourierAudioBlockFile 2.3
SEGA: Mega Drive/Sega Genesis + CD-ROM
[VideoModes] 2
NTSC 16.688 262 8820 14 10
PAL 20 313 8820 17 10
CLK n
[MonoBalanceBlock] 99      ;Use 1khz-ish, SPSG# 1
[ToneLines] 20
Sync s 1 20 0 red m
WaitDecay k 1 5 0 red m
Silence n 1 15 0 gray m
FM 1 96 20 0 green S
SPSG 2 40 20 -1 yellow m
SPSG_Ramp 2 40 10 0 yellow m
Noise 3 16 20 -1 aqua m
WaitDecay k 1 5 0 red m
Silence n 1 15 0 gray m
Sync s 1 20 0 red m
Wait k 1 4 0 red m
PCMSTART k 1 2 0 red m
PCM 4 28 5 0 magenta m           ;twice each note since there are few (14 10)
PCMEND k 1 2 0 red m
CD-Paused i 1 2 red m 8000 0.300
CD-DA 5 128 5 0 orange S
CD-Paused i 1 2 red m 0 0
CD-Play i 1 2 red m 8000 0.300
Filler k 1 400 0 red m
CD-Play i 1 2 red m 0 0