MDFourierAudioBlockFile 2.1
SEGA: Mega Drive/Sega Genesis + CD-ROM
2
NTSC 16.688 262 8820 14 10
PAL 20 313 8820 17 10
CLK n
18
Sync s 1 20 0 red s
Silence n 1 20 0 gray s
FM 1 96 20 0 green s
SPSG 2 40 20 -1 yellow m
SPSG_Ramp 2 40 10 0 yellow m
Noise 3 16 20 -1 aqua m
Silence n 1 20 0 gray s
Sync s 1 20 0 red s
Wait k 1 4 0 red m
PCMSTART k 1 2 0 red m
PCM 4 14 10 0 magenta m
PCMEND k 1 2 0 red m
CD-Paused i 1 2 red s 8000 0.300
CD-DA 5 64 10 0 orange s
CD-Paused i 1 2 red s 0 0
CD-Play i 1 2 red s 8000 0.300
Filler k 1 400 0 red s
CD-Play i 1 2 red s 0 0