MDFourierAudioBlockFile 2.3
MDF: Equipment Test [4] 192khz
[VideoModes] 1
Audio 13.33333333333 0 8000 11 13
CLK n
[MonoBalanceBlock] 428      ;Use Fade# 0
[ToneLines] 15
Sync s 1 26 0 red m
_buffer_ k 1 4 0 red m
Silence n 2 10 0 gray m
Sine_sweep 1 180 10 0 green S
    PAD k 1 30 0 red m
Pulse_sweep 2 180 10 0 yellow S
    PAD k 1 30 0 red m
White_Noise 3 30 10 0 aqua n
    PAD k 1 30 0 red m
Pink_Noise 4 30 10 0 magenta n
    PAD k 1 90 0 red m
Fade 5 30 10 0 orange m
_buffer_ k 1 5 0 red m
Silence n 2 10 0 gray m
Sync s 1 26 0 red m
